{
  "id": "focus-cards",
  "name": "Section Reader",
  "version": "0.1.2",
  "minAppVersion": "1.8.7",
  "description": "Read long notes one section at a time using root-level horizontal rules, with native Markdown rendering, navigation, and saved reading progress.",
  "author": "SeraphinaGlacia",
  "authorUrl": "https://github.com/SeraphinaGlacia",
  "isDesktopOnly": false
}
